Protocollo Gopher:

Esempio comunicazione:
Client: apre comunicazione su porta 7070
Server: Accetta e non dice nulla
Client: Invia stringa vuota (list what you have)
Server:
0About internet GopherFStuff:About usFrawBits.micro.umn.eduF70

 1Around University of MinnesotaFZ,5692,AUMFunderdog.micro.umn.eduF70

 1Microcomputer News & PricesFPrices/Fpserver.bookstore.umn.eduF70

 1Courses, Schedules, CalendarsFFevents.ais.umn.eduF9120


Ogni riposta del server termina con un punto
La connessione è senza stato, ogni volta viene chiusa
Il numero prima di un file/directory descrive che tipo di file è

   The characters following the tab, up to the next tab form a selector
   string that the client software must send to the server to retrieve
   the document (or directory listing).  The selector string should mean
   nothing to the client software; it should never be modified by the
   client.  In practice, the selector string is often a pathname or
   other file selector used by the server to locate the item desired.
   The next two tab delimited fields denote the domain-name of the host
   that has this document (or directory), and the server_port at which to
   connect.  If there are yet other tab delimited fields, the basic
   Gopher client should ignore them.  A CR LF denotes the end of the
   item.

 It is recommended that every server administrator have a document
   called something like: "About Bogus University's Gopher server" as
   the first item in their server's top level directory.  In this
   document should be a short description of what the server holds, as
   well as name, address, phone, and an e-mail address of the person who
   administers the server.  This provides a way for users to get word to
   the administrator of a server that has inaccurate information or is
   not running correctly.  It is also recommended that administrators
   place the date of last update in files for which such information
   matters to the users.

Con 0 intendiamo file
Con 1 cartelle
Con g intendiamo una gif
con I intendiamo una immagine
